<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Different types of lists</title>
</head>
<body>

	<ul >
		<li>one</li>
		<li>two</li>
		<li>four</li>
	</ul>

	<ol>
		<li>one</li>
		<li>twoka</li>
		<li>mera</li>
		<li>kjlj</li>
	</ol>

	
	<ol start="6">
		<li>five</li>
		<li>three</li>
		<li>fiveert</li>
		<li>hgjdk</li>
	</ol>


	<ol reversed="">
		<li>kjhg</li>
		<li>abcd</li>
		<li>efghi</li>
		<li>jklm</li>
	</ol>

	<ol>
		<li>nop</li>
		<li value="9">qrst</li>
		<li>uvwx</li>
		<li value="34">yz</li>
		<li>fdss</li>
	</ol>




	<dl>
		<dt>Title</dt>
		<dd>My  name is RJ.I like choclates.I am very passionate about my work.</dd>
		<dd>Why Should I always suffer.I am not a Happpy go lucky person.</dd>

		<dt>Tuzzwork</dt>
		<dt>Subject</dt>
		<dd>Todays life is at a still.</dd>
	</dl>


	<ul>
		<li>I gotta do lot of work today</li>
		<li>I will wake up early morning</li>
		<li>Following are some of my daily chores</li>
		<ul>
			<li>brush</li>
			<li>eatt</li>
			<li>sleep</li>
			<li>repaet</li>
		</ul>
		
		<li>That's alot of work for today</li>
		<li>okay bye now</li>
	</ul>

</body>
</html>